VITE_SUPABASE_PROJECT_ID="dmtxlyxgpmszsqfuyzkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHhseXhncG1zenNxZnV5emtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDYzNDAsImV4cCI6MjA3MTUyMjM0MH0.DGkpILXtrObio5GZ0DT_1GlXCNL7F2fYzqJcYvNlbbQ"
VITE_SUPABASE_URL="https://dmtxlyxgpmszsqfuyzkc.supabase.co"
